<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>harp real演奏精華</title>
  <style>
    footer {
      text-align: center;
      margin-top: 50px;
      background-color: purple;
      color: yellow;
      font-size: 20px;
      padding: 20px;
      border-radius: 6px;
    }
    img {
      margin-top: 10px;
      max-width: 100%;
    }
  </style>
</head>
<body>
<div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'zh-TW',
      includedLanguages: 'en,es,fr,de,it,zh-CN,ja,ko,th,vi,my,id,ms,ar,he,ru,tg,uk,hi,tr,pt,nl,is,fi,sv,no,ro,kk,bo,mn,la,fil,tl,el',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<ol>
  <li>帝皇再臨<br><video controls><source src="帝皇再臨.mp4" type="video/mp4"></video></li>
  <li>Just KO<br><video controls><source src="Just_KO.mp4" type="video/mp4"></video></li>
  <li>中華民國軍樂-下課號<br><video controls><source src="中華民國軍樂-下課號.mp4" type="video/mp4"></video></li>
  <li>穿越時空的思念<br><video controls><source src="穿越時空的思念.mp4" type="video/mp4"></video></li>
    <li>一眉道人<br><video controls><source src="一眉道人.mp4" type="video/mp4"></video></li>
    <li>殭屍復活II<br><video controls><source src="殭屍復活II.mp4" type="video/mp4"></video></li>
    <li>Samsung Galaxy Alarm - Homecoming<br><video controls><source src="homecoming.mp4" type="video/mp4"></video></li>
    <li>益可膚<br><video controls><source src="益可膚.mp4" type="video/mp4"></video></li>
    <li>綠油精<br><video controls><source src="綠油精.mp4" type="video/mp4"></video></li>
  <li>Way Back Home<br><video controls><source src="way_back_home.mp4"></video></li>
</ol>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="yourNonce">
</script>

<div class="fb-comments"
     data-href="https://chrischou19990904.github.io/harp_app_introduction"
     data-width="100%"
     data-numposts="5">
</div>
<footer>
  <p>作者：<a href="https://www.facebook.com/profile.php?id=100056441813114&locale=zh_TW" target="_blank" style="color: white;">周彥廷</a></p>
  <p>創作日期：2025 年 7 月 5 日</p>
  <img src="理平頭.jpg" alt="作者照片" width="300" height="400">
</footer>
</body>
</html>